2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
12441,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:captured!
191861,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:captured!
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
12477,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
181027,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 353.0,rV:     0,lV:     0,Camera:captured!
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
11413,state:4,Time:0,Lat:     0,Lng:     0,ax:0.12666666666666668,ay:0.07777777777777778,az: -0.05,q:   0.0,rV:     0,lV:     0,Camera:captured!
178225,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.6875,rV:     0,lV:     0,Camera:captured!
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
11363,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:captured!
189194,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 1.875,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
13913,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
13826,state:4,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
2439,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11132,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11427,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
176260,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.6875,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11283,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:captured!
169876,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:captured!
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.006666666666666667,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11185,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
171542,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:0
11611,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,rV:     0,lV:     0,Camera:captured!
971168,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:353.0625,rV:     0,lV:     0,Camera:captured!
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5301,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5285,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5229,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
5237,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2433,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2439,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5355,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2434,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5318,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5339,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
5331,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5311,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5067,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5151,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
14875,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5125,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5130,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2430,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5129,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 360.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5089,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5113,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5111,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
5095,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5053,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5214,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5110,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5034,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
5142,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5063,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5149,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
5137,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5096,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
5086,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2433,state:9,Time:0,Lat:     0,Lng:     0,ax:0.015555555555555555,ay:-0.09444444444444444,az:0.021111111111111112,q:   0.0,rV:     0,lV:     0,Camera:0
2739,state:9,Time:0,Lat:     0,Lng:     0,ax:-0.03111111111111111,ay:-0.014444444444444444,az:0.01888888888888889,q:359.875,rV:    80,lV:    80,Camera:0
3045,state:9,Time:0,Lat:     0,Lng:     0,ax:0.7233333333333334,ay:-2.2177777777777776,az:0.7088888888888889,q:359.8125,rV:    80,lV:    80,Camera:0
3350,state:9,Time:0,Lat:     0,Lng:     0,ax:0.8333333333333334,ay:3.2777777777777777,az:-1.2855555555555556,q:359.4375,rV:    80,lV:    80,Camera:0
3655,state:9,Time:0,Lat:     0,Lng:     0,ax: -0.57,ay:-1.191111111111111,az:0.35555555555555557,q:358.4375,rV:    80,lV:    80,Camera:0
3959,state:9,Time:0,Lat:     0,Lng:     0,ax:-0.6022222222222222,ay:1.6633333333333333,az:0.1711111111111111,q:0.1875,rV:    80,lV:    80,Camera:0
4264,state:9,Time:0,Lat:     0,Lng:     0,ax:1.0844444444444445,ay:2.7866666666666666,az:-1.0222222222222221,q:359.8125,rV:    80,lV:    80,Camera:0
4569,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:0.12777777777777777,ay:-1.5722222222222222,az:0.6644444444444444,q:359.625,rV:    80,lV:    80,Camera:0
4876,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-1.1622222222222223,ay:0.9677777777777777,az:0.4311111111111111,q: 2.375,rV:    80,lV:    80,Camera:0
5180,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:0.37777777777777777,ay:-2.7044444444444444,az:-0.7122222222222222,q: 8.125,rV:    80,lV:    80,Camera:0
5488,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:0.3022222222222222,ay:-1.7755555555555556,az:0.37777777777777777,q: 9.375,rV:    80,lV:    80,Camera:0
5793,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:1.0344444444444445,ay:2.292222222222222,az:-1.5633333333333332,q:  18.5,rV:    80,lV:    80,Camera:0
6099,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:0.05333333333333334,ay:-1.3333333333333333,az:0.16555555555555557,q:16.875,rV:    80,lV:    80,Camera:0
6404,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.2611111111111111,ay:-1.318888888888889,az:0.43222222222222223,q:18.0625,rV:    80,lV:    80,Camera:0
6708,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.3188888888888889,ay:-0.6544444444444445,az: -0.19,q:19.6875,rV:    80,lV:    80,Camera:0
7012,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:0.04777777777777778,az:0.0033333333333333335,q:18.9375,rV:    80,lV:    80,Camera:0
7317,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.21444444444444444,ay:-0.035555555555555556,az:0.6522222222222223,q:19.0625,rV:    80,lV:    80,Camera:0
7622,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:0.08777777777777777,ay:0.07555555555555556,az:   0.2,q:20.0625,rV:    80,lV:    80,Camera:0
7930,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay:0.36777777777777776,az:0.09555555555555556,q:19.6875,rV:    80,lV:    80,Camera:0
8235,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax: -0.15,ay:0.023333333333333334,az:0.19666666666666666,q:18.5625,rV:    80,lV:    80,Camera:0
8541,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:0.3211111111111111,az:-0.28444444444444444,q:18.125,rV:    80,lV:    80,Camera:0
8849,state:9,Time:12:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0011111111111111111,az:-0.034444444444444444,q:18.1875,rV:    80,lV:    80,Camera:0
9153,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.056666666666666664,az: -0.18,q:19.0625,rV:    80,lV:    80,Camera:0
9457,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:0.044444444444444446,ay:0.07444444444444444,az:0.07444444444444444,q:  19.0,rV:    80,lV:    80,Camera:0
9762,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:0.024444444444444446,ay:-1.0833333333333333,az:0.18222222222222223,q:  17.5,rV:    80,lV:    80,Camera:0
10066,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.7022222222222222,ay:1.4055555555555554,az:-0.17888888888888888,q:  17.0,rV:    80,lV:    80,Camera:0
10370,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.1688888888888889,ay:-0.13777777777777778,az:-1.2855555555555556,q:  18.5,rV:    80,lV:    80,Camera:0
10674,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:0.08555555555555555,ay:0.5233333333333333,az:-1.2544444444444445,q:19.125,rV:    80,lV:    80,Camera:0
10982,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:0.07888888888888888,ay:0.05555555555555555,az:0.016666666666666666,q:19.125,rV:    80,lV:    80,Camera:0
11286,state:9,Time:12:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.025555555555555557,ay:0.9655555555555555,az:0.2588888888888889,q: 19.75,rV:    80,lV:    80,Camera:0
11594,state:9,Time:12:30:16,Lat:0.00000000,Lng:0.00000000,ax:0.06111111111111111,ay:   0.1,az:-0.017777777777777778,q:19.4375,rV:    80,lV:    80,Camera:0
11899,state:9,Time:12:30:16,Lat:0.00000000,Lng:0.00000000,ax:0.35777777777777775,ay:0.9722222222222222,az: -1.44,q:  20.0,rV:    80,lV:    80,Camera:0
12205,state:9,Time:12:30:16,Lat:0.00000000,Lng:0.00000000,ax:0.12777777777777777,ay:0.16444444444444445,az:0.20222222222222222,q:17.625,rV:    80,lV:    80,Camera:0
12509,state:9,Time:12:30:17,Lat:0.00000000,Lng:0.00000000,ax:-0.46111111111111114,ay:1.4266666666666667,az:0.6855555555555556,q:  17.5,rV:    80,lV:    80,Camera:0
12814,state:9,Time:12:30:17,Lat:0.00000000,Lng:0.00000000,ax:0.06888888888888889,ay:-2.6055555555555556,az:0.08888888888888889,q:16.375,rV:    80,lV:    80,Camera:0
13118,state:9,Time:12:30:17,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay:-1.7044444444444444,az:-0.5477777777777778,q:16.5625,rV:    80,lV:    80,Camera:0
13422,state:9,Time:12:30:18,Lat:0.00000000,Lng:0.00000000,ax:-0.12444444444444444,ay:4.015555555555555,az:-1.1055555555555556,q:18.4375,rV:    80,lV:    80,Camera:0
13727,state:9,Time:12:30:18,Lat:0.00000000,Lng:0.00000000,ax:0.2633333333333333,ay:-0.6488888888888888,az:0.48777777777777775,q: 20.25,rV:    80,lV:    80,Camera:0
14034,state:9,Time:12:30:18,Lat:0.00000000,Lng:0.00000000,ax:-0.04888888888888889,ay:3.6355555555555554,az:-0.7488888888888889,q:21.625,rV:    80,lV:    80,Camera:0
14339,state:9,Time:12:30:18,Lat:0.00000000,Lng:0.00000000,ax:-0.3522222222222222,ay:-0.7288888888888889,az:0.49333333333333335,q:21.3125,rV:    80,lV:    80,Camera:0
14646,state:9,Time:12:30:19,Lat:0.00000000,Lng:0.00000000,ax:1.2233333333333334,ay:3.261111111111111,az:-1.0944444444444446,q:22.625,rV:    80,lV:    80,Camera:0
14950,state:9,Time:12:30:19,Lat:0.00000000,Lng:0.00000000,ax:-0.6155555555555555,ay:-0.9711111111111111,az:0.7488888888888889,q:21.8125,rV:    80,lV:    80,Camera:0
