2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
12441,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:captured!
191861,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:captured!
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
12477,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
181027,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 353.0,rV:     0,lV:     0,Camera:captured!
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
11413,state:4,Time:0,Lat:     0,Lng:     0,ax:0.12666666666666668,ay:0.07777777777777778,az: -0.05,q:   0.0,rV:     0,lV:     0,Camera:captured!
178225,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.6875,rV:     0,lV:     0,Camera:captured!
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
11363,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:captured!
189194,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 1.875,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
13913,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
13826,state:4,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
2439,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11132,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11427,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
176260,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.6875,rV:     0,lV:     0,Camera:captured!
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11283,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:captured!
169876,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:captured!
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.006666666666666667,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0
2432,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
2431,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0
11185,state:4,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
171542,state:5,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:captured!
